---
- hosts: localhost
  connection: local
  vars:
    ssh_key: privnet
    num_nodes: 2
    security_group_name: privnet
    template: Linux Ubuntu 16.10 64-bit
    template_filter: featured
    instance_type: Micro
    root_disk_size: 10
    zone: ch-gva-2
    privnet_subnet: 10.10.10.1/24

  roles:
    - common
    - infra
